<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, I'm 恐怖番茄 - Playful Portfolio</title>
    
    <!-- 引入字体: Outfit (标题) 和 Plus Jakarta Sans (正文) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700;800&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- 引入 Tailwind CSS (通过 CDN用于快速原型) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 配置 Design Token System -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bg: '#FFFDF5',        // 暖米色背景
                        fg: '#1E293B',        // Slate 800
                        accent: '#8B5CF6',    // 活力紫
                        secondary: '#F472B6', // 波普粉
                        tertiary: '#FBBF24',  // 乐观黄
                        quaternary: '#34D399',// 清新绿
                        border: '#1E293B',    // 硬边框颜色
                    },
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                        heading: ['"Outfit"', 'sans-serif'],
                    },
                    boxShadow: {
                        'hard': '4px 4px 0px 0px #1E293B',
                        'hard-hover': '6px 6px 0px 0px #1E293B',
                        'hard-active': '2px 2px 0px 0px #1E293B',
                        'sticker': '8px 8px 0px 0px #E2E8F0',
                    },
                    backgroundImage: {
                        'dot-pattern': 'radial-gradient(#CBD5E1 2px, transparent 2px)',
                    },
                    animation: {
                        'wiggle': 'wiggle 1s ease-in-out infinite',
                        'float': 'float 3s ease-in-out infinite',
                    },
                    keyframes: {
                        wiggle: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        /* 全局样式微调 */
        body {
            background-color: #FFFDF5;
            color: #1E293B;
            /* 点状背景网格 */
            background-image: radial-gradient(#E2E8F0 2px, transparent 2px);
            background-size: 32px 32px;
            overflow-x: hidden;
        }

        /* 平滑且弹性的过渡 */
        .pop-transition {
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        /* 自定义滚动条 */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #FFFDF5; 
        }
        ::-webkit-scrollbar-thumb {
            background: #1E293B; 
            border-radius: 6px;
            border: 3px solid #FFFDF5;
        }
    </style>
</head>
<body class="selection:bg-tertiary selection:text-fg">

    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-bg/90 backdrop-blur-md border-b-2 border-fg">
        <div class="max-w-6xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo: 简单的几何形状组合 -->
            <div class="flex items-center gap-2 group cursor-pointer">
                <div class="w-8 h-8 bg-accent rounded-tr-xl rounded-bl-xl border-2 border-fg shadow-hard group-hover:rotate-12 pop-transition"></div>
                <span class="font-heading font-extrabold text-xl tracking-tight">TOMATO.FOLIO</span>
            </div>

            <div class="hidden md:flex items-center gap-8 font-heading font-bold text-fg/80">
                <a href="#about" class="hover:text-accent hover:underline decoration-wavy decoration-2 underline-offset-4 transition-all">关于我</a>
                <a href="#projects" class="hover:text-secondary hover:underline decoration-wavy decoration-2 underline-offset-4 transition-all">冒险项目</a>
                <a href="#contact" class="hover:text-quaternary hover:underline decoration-wavy decoration-2 underline-offset-4 transition-all">联系</a>
            </div>

            <!-- Candy Button -->
            <a href="献给阿尔吉侬的花束.pdf" download class="pop-transition bg-accent text-white font-bold px-6 py-2 rounded-full border-2 border-fg shadow-hard hover:shadow-hard-hover hover:-translate-y-1 active:translate-y-0 active:shadow-hard-active flex items-center gap-2">
                <span>下载简历</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="bg-white text-accent rounded-full p-0.5"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
            </a>
        </div>
    </nav>

    <!-- 英雄区域 (Hero) -->
    <header class="relative pt-40 pb-24 px-6 overflow-hidden">
        <div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center relative z-10">
            
            <!-- 左侧：文字内容 -->
            <div class="space-y-6 order-2 lg:order-1">
                <!-- 装饰性标签 -->
                <div class="inline-block bg-tertiary px-4 py-1 border-2 border-fg rounded-lg shadow-[4px_4px_0px_0px_#1E293B] transform -rotate-2">
                    <span class="font-heading font-bold text-sm uppercase tracking-wider">AI狂热者 & 从业者＆训练师</span>
                </div>

                <h1 class="font-heading font-extrabold text-6xl md:text-7xl leading-[1.1]">
                    把科幻 <br>
                    <span class="relative inline-block text-accent">
                        变成现实
                        <!-- 下划波浪线装饰 -->
                        <svg class="absolute w-full h-4 -bottom-2 left-0 text-secondary" viewBox="0 0 100 20" preserveAspectRatio="none">
                            <path d="M0 10 Q 25 20 50 10 T 100 10" stroke="currentColor" stroke-width="8" fill="none"/>
                        </svg>
                    </span>
                </h1>

                <p class="font-sans text-lg md:text-xl text-slate-600 max-w-lg leading-relaxed">
                    你好！我是恐怖番茄。我热衷于AI行业，专注于大模型训练与应用。业余时间喜欢二次元、魂类游戏、恐怖小说和编曲。
                </p>
                <blockquote class="font-sans text-md text-accent italic border-l-4 border-secondary pl-4 my-4">
                    “加一勺荷尔蒙，加两勺水润的呼吸”
                </blockquote>

                <div class="flex flex-wrap gap-4 pt-4">
                    <a href="所有人都在撒谎.mobi" download class="pop-transition bg-fg text-white font-bold px-8 py-4 rounded-xl border-2 border-fg shadow-hard hover:shadow-hard-hover hover:-translate-y-1 active:translate-y-0 active:shadow-hard-active">
                        查看我的最爱
                    </a>
                    <button onclick="openContactModal()" class="pop-transition bg-white text-fg font-bold px-8 py-4 rounded-xl border-2 border-fg shadow-hard hover:bg-quaternary hover:shadow-hard-hover hover:-translate-y-1">
                        跟我聊聊
                    </button>
                </div>
            </div>

            <!-- 右侧：图片与几何装饰 -->
            <div class="relative order-1 lg:order-2 flex justify-center">
                <!-- 背景装饰大黄圆 -->
                <div class="absolute top-0 right-10 w-64 h-64 bg-tertiary rounded-full border-2 border-fg mix-blend-multiply opacity-80 animate-float"></div>
                <!-- 背景装饰方块 -->
                <div class="absolute bottom-10 left-10 w-32 h-32 bg-secondary rounded-xl border-2 border-fg transform rotate-12 -z-10"></div>
                
                <!-- 🚨 [用户请注意] 这里是个人头像。请替换 src 属性。 -->
                <!-- 样式使用了 blob 形状 (rounded-tl-[100px] 等) -->
                <div class="relative z-10 w-80 h-96 md:w-96 md:h-[500px] bg-white border-2 border-fg shadow-[12px_12px_0px_0px_#1E293B] rounded-tl-[120px] rounded-tr-3xl rounded-br-[120px] rounded-bl-3xl overflow-hidden hover:rotate-1 pop-transition">
                    <!-- 临时占位图：恐怖番茄 -->
                    <img src="myname.png" 
                         alt="恐怖番茄 Portrait" 
                         class="w-full h-full object-cover">
                </div>

                <!-- 悬浮的小图标装饰 -->
                <div class="absolute -right-4 top-20 bg-white p-3 border-2 border-fg rounded-full shadow-hard animate-[wiggle_3s_ease-in-out_infinite]">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#8B5CF6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>
                </div>
            </div>
        </div>
        
        <!-- 背景里的五彩纸屑装饰 (Confetti) -->
        <div class="absolute top-1/4 left-10 text-secondary transform -rotate-12 opacity-50 pointer-events-none">
            <svg width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="15" stroke="currentColor" stroke-width="3" fill="none"/></svg>
        </div>
        <div class="absolute bottom-1/4 right-1/2 text-quaternary transform rotate-45 opacity-50 pointer-events-none">
            <svg width="40" height="40" viewBox="0 0 40 40"><rect x="5" y="5" width="30" height="30" stroke="currentColor" stroke-width="3" fill="none"/></svg>
        </div>
    </header>

    <!-- 特性/统计区域 (Bento Grid) -->
    <section id="about" class="py-24 bg-white border-y-2 border-fg relative">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="font-heading font-extrabold text-4xl md:text-5xl mb-4">我的超能力</h2>
                <p class="text-slate-500 font-medium text-lg">这不是魔法，是物理学和疯狂的截止日期。</p>
            </div>

            <!-- Bento Grid 布局 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                <!-- 卡片 1: 领导力 -->
                <div class="pop-transition bg-bg border-2 border-fg rounded-2xl p-8 shadow-sticker hover:scale-[1.02] hover:-rotate-1 relative group overflow-hidden">
                    <div class="absolute -right-4 -top-4 w-24 h-24 bg-secondary rounded-full border-2 border-fg group-hover:scale-125 transition-transform duration-500"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-white border-2 border-fg rounded-lg flex items-center justify-center mb-6 shadow-[4px_4px_0px_0px_#F472B6]">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v10"/><path d="M18.4 6.6a9 9 0 1 1-12.77.04"/></svg>
                        </div>
                        <h3 class="font-heading font-bold text-2xl mb-2">AI模型训练</h3>
                        <p class="text-slate-600">专注于大语言模型训练与优化。我的代码看起来像神经网络结构。</p>
                    </div>
                </div>

                <!-- 卡片 2: 创新 (强调色) -->
                <div class="pop-transition bg-accent text-white border-2 border-fg rounded-2xl p-8 shadow-sticker hover:scale-[1.02] rotate-1 relative">
                    <div class="absolute top-0 left-0 w-full h-full opacity-10" style="background-image: radial-gradient(#fff 2px, transparent 2px); background-size: 16px 16px;"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-tertiary border-2 border-fg rounded-full flex items-center justify-center mb-6 shadow-[4px_4px_0px_0px_#1E293B]">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1E293B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                        </div>
                        <h3 class="font-heading font-bold text-2xl mb-2">第一性原理</h3>
                        <p class="text-white/90">将问题拆解为基本数学原理，然后构建高效算法。不做模仿，只做创造。</p>
                    </div>
                </div>

                <!-- 卡片 3: 耐力 -->
                <div class="pop-transition bg-bg border-2 border-fg rounded-2xl p-8 shadow-sticker hover:scale-[1.02] hover:rotate-1 relative overflow-hidden group">
                     <div class="absolute -left-4 -bottom-4 w-24 h-24 bg-quaternary rounded-tr-[40px] border-2 border-fg group-hover:scale-125 transition-transform duration-500"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-white border-2 border-fg rounded-lg flex items-center justify-center mb-6 shadow-[4px_4px_0px_0px_#34D399]">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                        </div>
                        <h3 class="font-heading font-bold text-2xl mb-2">多领域跨界</h3>
                        <p class="text-slate-600">AI技术与二次元、游戏、音乐创作结合。如果领域没有交叉，说明你探索得不够广。</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- 项目/公司展示 (The Sticker Collection) -->
    <section id="projects" class="py-24 px-6 relative">
        <!-- 装饰线条 -->
        <div class="hidden md:block absolute top-[180px] left-0 w-full h-4 border-b-4 border-dashed border-slate-300 -z-10"></div>

        <div class="max-w-6xl mx-auto">
            <h2 class="font-heading font-extrabold text-4xl mb-12 flex items-center gap-3">
                <span class="bg-tertiary w-8 h-8 rounded-full border-2 border-fg inline-block"></span>
                所做之事
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                
                <!-- 项目 1 -->
                <article class="pop-transition group bg-white border-2 border-fg rounded-3xl overflow-hidden shadow-hard hover:shadow-hard-hover hover:-translate-y-2">
                    <div class="h-48 bg-slate-100 relative border-b-2 border-fg overflow-hidden">
                         <!-- 🚨 [用户请注意] 项目图片替换 -->
                        <img src="https://images.unsplash.com/photo-1541873676-a18131494184?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" alt="AI Platform">
                        <div class="absolute top-4 right-4 bg-white px-3 py-1 border-2 border-fg rounded-full font-bold text-xs uppercase tracking-wide">AI Platform</div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-heading font-bold text-2xl mb-2 group-hover:text-accent transition-colors">做点没意义的AI玩具</h3>
                        <p class="text-slate-600 mb-4">没意义就是有意义。</p>
                        <a href="#" class="inline-flex items-center font-bold text-fg border-b-2 border-tertiary hover:bg-tertiary transition-colors">
                            查看任务 <svg class="ml-1 w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </article>

                <!-- 项目 2 -->
                <article class="pop-transition group bg-white border-2 border-fg rounded-3xl overflow-hidden shadow-hard hover:shadow-hard-hover hover:-translate-y-2">
                    <div class="h-48 bg-slate-100 relative border-b-2 border-fg overflow-hidden">
                        <!-- 🚨 [用户请注意] 项目图片替换 -->
                        <img src="kkk (2).png" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" alt="AI Tools">
                        <div class="absolute top-4 right-4 bg-white px-3 py-1 border-2 border-fg rounded-full font-bold text-xs uppercase tracking-wide">AI Tools</div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-heading font-bold text-2xl mb-2 group-hover:text-secondary transition-colors">AI应用开发</h3>
                        <p class="text-slate-600 mb-4">加速AI技术在各行业的应用。不仅仅是模型，还有工具和生态系统。</p>
                        <a href="https://www.xiaohongshu.com/user/profile/63fea8e60000000010026acd" class="inline-flex items-center font-bold text-fg border-b-2 border-secondary hover:bg-secondary transition-colors">
                            驾驶未来 <svg class="ml-1 w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </article>

                <!-- 项目 3 -->
                <article class="pop-transition group bg-white border-2 border-fg rounded-3xl overflow-hidden shadow-hard hover:shadow-hard-hover hover:-translate-y-2">
                    <div class="h-48 bg-slate-100 relative border-b-2 border-fg overflow-hidden">
                         <!-- 🚨 [用户请注意] 项目图片替换 -->
                        <img src="kkk (1).png" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" alt="Content Creation">
                        <div class="absolute top-4 right-4 bg-white px-3 py-1 border-2 border-fg rounded-full font-bold text-xs uppercase tracking-wide">Content</div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-heading font-bold text-2xl mb-2 group-hover:text-quaternary transition-colors">内容创作工具</h3>
                        <p class="text-slate-600 mb-4">用谷歌AI辅助游戏内容创作。AI正在重新定义创作流程。</p>
                        <a href="https://aistudio.google.com/apps/drive/1R27fSc6feZ0wczemP0hkS-aaXi_ubBwn?showPreview=true&showAssistant=true" class="inline-flex items-center font-bold text-fg border-b-2 border-quaternary hover:bg-quaternary transition-colors">
                            发表看法 <svg class="ml-1 w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </article>

            </div>
        </div>
    </section>

    <!-- 底部召唤行动 (CTA) -->
    <footer id="contact" class="bg-fg text-bg pt-24 pb-12 px-6 relative overflow-hidden">
        <!-- 装饰图案 -->
        <div class="absolute top-0 left-0 w-full h-full opacity-10" style="background-image: radial-gradient(#fff 2px, transparent 2px); background-size: 24px 24px;"></div>

        <div class="max-w-4xl mx-auto text-center relative z-10">
            <div class="inline-block bg-secondary text-fg font-bold px-4 py-1 rounded-full mb-6 transform rotate-3 border-2 border-white">
                想聊聊游戏或者AI吗？
            </div>
            <h2 class="font-heading font-extrabold text-5xl md:text-7xl mb-8 leading-tight">
                让我们一起<br>
                <span class="text-tertiary">创造历史</span>
            </h2>
            
            <div class="flex flex-col md:flex-row gap-6 justify-center items-center mb-16">
                <button onclick="openContactModal()" class="pop-transition bg-tertiary text-fg font-bold text-xl px-10 py-5 rounded-full border-2 border-white shadow-[6px_6px_0px_0px_#ffffff] hover:shadow-[8px_8px_0px_0px_#ffffff] hover:-translate-y-1 cursor-pointer">
                    发送邮件
                </button>
                <a href="https://www.xiaohongshu.com/user/profile/63fea8e60000000010026acd" class="pop-transition bg-transparent text-white font-bold text-xl px-10 py-5 rounded-full border-2 border-white hover:bg-white hover:text-fg">
                    在小红书关注我
                </a>
            </div>

            <div class="border-t border-slate-700 pt-8 flex flex-col md:flex-row justify-between items-center text-slate-400 text-sm font-medium">
                <p>&copy; 2025 恐怖番茄 Portfolio. Design System: Playful Geometric.</p>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="https://github.com/ninepoin4-ops" class="hover:text-white transition-colors">GitHub</a>
                    <a href="#" class="hover:text-white transition-colors">LinkedIn</a>
                    <a href="https://www.xiaohongshu.com/user/profile/63fea8e60000000010026acd" class="hover:text-white transition-colors">小红书</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 联系弹窗 -->
    <div id="contactModal" class="fixed inset-0 z-[100] hidden items-center justify-center bg-black/50 backdrop-blur-sm">
        <div class="pop-transition relative bg-bg border-2 border-fg rounded-3xl p-10 max-w-md w-[90%] shadow-[12px_12px_0px_0px_#1E293B]">
            <!-- 装饰形状 -->
            <div class="absolute -top-4 -right-4 w-16 h-16 bg-secondary rounded-full border-2 border-fg"></div>
            <div class="absolute -bottom-4 -left-4 w-12 h-12 bg-tertiary rounded-tr-[20px] border-2 border-fg"></div>

            <!-- 关闭按钮 -->
            <button onclick="closeContactModal()" class="absolute top-4 right-4 w-10 h-10 bg-white border-2 border-fg rounded-full flex items-center justify-center hover:bg-accent hover:text-white transition-colors shadow-hard">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 6 6 18"/><path d="m6 6 12 12"/>
                </svg>
            </button>

            <!-- 弹窗标题 -->
            <div class="text-center mb-8">
                <h3 class="font-heading font-extrabold text-3xl mb-2">联系我</h3>
                <div class="inline-block bg-quaternary text-fg font-bold px-4 py-1 rounded-full text-sm transform rotate-1">
                    随时欢迎交流
                </div>
            </div>

            <!-- 联系方式内容 -->
            <div class="space-y-6">
                <!-- 邮箱部分 -->
                <div class="space-y-3">
                    <div class="flex items-center gap-2">
                        <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center border-2 border-fg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <h4 class="font-heading font-bold text-xl">邮箱</h4>
                    </div>
                    <div class="space-y-2 pl-10">
                        <div class="flex items-center gap-3 group cursor-pointer" onclick="copyToClipboard('ly2336520586@163.com', event)">
                            <div class="font-sans font-medium bg-white border-2 border-fg rounded-lg px-4 py-2 w-full group-hover:bg-accent group-hover:text-white transition-colors">
                                ly2336520586@163.com
                            </div>
                            <div class="opacity-0 group-hover:opacity-100 transition-opacity text-xs text-accent font-bold">
                                点击复制
                            </div>
                        </div>
                        <div class="flex items-center gap-3 group cursor-pointer" onclick="copyToClipboard('ninepoin4@Gmail.com', event)">
                            <div class="font-sans font-medium bg-white border-2 border-fg rounded-lg px-4 py-2 w-full group-hover:bg-quaternary group-hover:text-white transition-colors">
                                ninepoin4@Gmail.com
                            </div>
                            <div class="opacity-0 group-hover:opacity-100 transition-opacity text-xs text-quaternary font-bold">
                                点击复制
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 微信部分 -->
                <div class="space-y-3">
                    <div class="flex items-center gap-2">
                        <div class="w-8 h-8 bg-secondary rounded-lg flex items-center justify-center border-2 border-fg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 12a9 9 0 1 1-9-9c2.5 0 5 1 6.5 2.5L21 8"/>
                                <path d="M21 12v5h-5"/>
                            </svg>
                        </div>
                        <h4 class="font-heading font-bold text-xl">微信</h4>
                    </div>
                    <div class="flex items-center gap-3 group cursor-pointer pl-10" onclick="copyToClipboard('ly2336520586', event)">
                        <div class="font-sans font-medium bg-white border-2 border-fg rounded-lg px-4 py-2 w-full group-hover:bg-secondary group-hover:text-white transition-colors">
                            ly2336520586
                        </div>
                        <div class="opacity-0 group-hover:opacity-100 transition-opacity text-xs text-secondary font-bold">
                            点击复制
                        </div>
                    </div>
                </div>

                <!-- 提示信息 -->
                <div class="text-center pt-4">
                    <p class="text-sm text-slate-500 font-medium">点击邮箱或微信可以复制到剪贴板</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function openContactModal() {
            document.getElementById('contactModal').classList.remove('hidden');
            document.getElementById('contactModal').classList.add('flex');
        }

        function closeContactModal() {
            document.getElementById('contactModal').classList.remove('flex');
            document.getElementById('contactModal').classList.add('hidden');
        }

        function copyToClipboard(text, evt) {
            // 兼容性处理：如果evt未定义，尝试使用window.event
            const event = evt || window.event;

            navigator.clipboard.writeText(text).then(() => {
                // 显示复制成功提示
                const group = event.currentTarget || event.target.closest('.group');
                const button = group.querySelector('div:nth-child(1)');
                if (!button) return;

                const originalText = button.textContent;
                const originalBg = button.style.backgroundColor;
                const originalColor = button.style.color;
                const originalClasses = button.className;

                button.textContent = '已复制！';
                button.style.backgroundColor = '#34D399'; // quaternary color
                button.style.color = 'white';

                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.backgroundColor = originalBg;
                    button.style.color = originalColor;
                    button.className = originalClasses;
                }, 1500);
            }).catch(err => {
                console.error('复制失败: ', err);
                alert('复制失败，请手动选择文本复制');
            });
        }

        // 点击弹窗外部关闭
        document.getElementById('contactModal')?.addEventListener('click', function(event) {
            if (event.target === this) {
                closeContactModal();
            }
        });

        // ESC键关闭
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeContactModal();
            }
        });
    </script>

</body>
</html>